route-trie/
├── composer.json
├── src/
│   ├── Core/
│   │   ├── RouteTrie.php
│   │   └── RouteTrieNode.php
│   ├── Laravel/
│   │   ├── RouteBridge.php
│   │   └── RouteServiceProvider.php
│   ├── Symfony/       ← Próximamente
│   └── CakePHP/       ← Próximamente
└── README.md

##############

Export/
├── composer.json
├── Core/
│   ├── RouteTrie.php
│   └── RouteTrieNode.php
├── Laravel/
│   ├── RouteBridge.php
│   └── RouteServiceProvider.php
├── Symfony/       ← Próximamente
├── CakePHP/       ← Próximamente
└── README.md
